[gd_scene load_steps=3 format=3 uid="uid://cvcjmd70plvvr"]

[ext_resource type="Script" path="res://addons/FateFramework/Equipment/Weapons/WeaponBaseScript.gd" id="1_t8elf"]

[sub_resource type="BoxMesh" id="BoxMesh_88yvb"]
size = Vector3(0.1, 0.1, 1)

[node name="testingWeapon" type="Node3D"]
script = ExtResource("1_t8elf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_88yvb")
